#
/recovery	emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/recovery		flags=display="recovery";backup=1
/md1img		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/md1img
/md1dsp		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/md1dsp
/md1arm7	emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/md1arm7
/md3img		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/md3img
/boot		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/boot		flags=display="boot";backup=1
/logo		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/logo		flags=display="logo";backup=1;flashimg=1
/system		ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system
/system_image	emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system
/cache		ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/cache
/data		ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/userdata		flags=encryptable=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/metadata

/external_sd	auto	/dev/block/mmcblk1p1	/dev/block/mmcblk1	flags=display="External SDcard";storage;wipeingui;removable;backup=0
/usbotg		auto    /dev/block/sda1		/dev/block/sda		flags=display="Usb-Otg";storage;removable;backup=0
